@import "normalize";
@import "grid";
@import "columns";

$bluezilla: #00b2e7;
$goldntron: #f0c202;
/*$goldntron: #e0b502;*/
$textual: #444;

hr{
  color: $textual;
  background-color: $textual;
  border: 0;
  height: $gn5;
}

//* Main Styles *//

body{
  background: $bluezilla;
  color: $textual;
  padding: $g0;
  margin: auto;
  width: 90%;
  max-width: $g9;
  header{
    h1.masthead{
      font-size: $g4;
      line-height: ($g4 - $gn2);
      padding: 0;
      margin: 0;
    } 
  }
  article{
    max-width: $g8;
  }
  footer{
    text-align: center;
    margin: $g6 0 $g1 0;
  }
  .i_am_yellow{
    color: $goldntron;
  }
}
    
//* Desktop *//
@media screen and (min-device-width: 900px){
  body{
    article{
      .article_body{
        margin: 0 0 0 $g0;
      }
    }
  }
}

//* Tablet *//
@media screen and (min-device-width:480px) and (max-device-width: 900px ){
  body{
    margin: auto;
    width: 90%;
    article{
      .article_body{
        margin: 0 0 0 $g0;
      }
    }
  }
}

//* Mobile *//
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: auto;
    margin: 0 !important;
    width: 100% !important;
    div{
      clear: both !important;
      display: block !important;
      width: 100% !important;
      float: none !important;
      margin: 0 !important;
      padding: 0 !important;
    }
    img{
      max-width:100%;
      height:auto;
    }
    header{ 
      h1.masthead{
        font-size: $g3;
        line-height: ($g3 - $gn2);
      }
    }
    footer{
      text-align: center;
      margin: $g4 0 $g1 0;
    }
  }
}